# ************************************************
# * Baah Box Arduino : System configuration file *
# ************************************************

# Copyright (C) 2017 – 2023 Orange SA

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# NB_MUSCLE_SENSOR => number of muscle sensor installed on the training box
NB_MUSCLE_SENSOR=2

# MUSCLE_ANALOG_INPUT_PIN => analog inputs on witch sensors are connected
MUSCLE_ANALOG_INPUT_PIN=0,1

# JOYSTICK_DIGITAL_INPUT_PIN => digital inputs on witch joystick is connected
#    button order : right, left, down, up
JOYSTICK_DIGITAL_INPUT_PIN=A5,11,12,13

# MUSCLE_FILTER_FACTOR => 0 < value < 1
# new_filtered_value = old_filtred_value * factor + (1 - factor) * new_value
MUSCLE_FILTER_FACTOR=0.5
